Project01_BatchRename/MainWindow.xaml

<Window x:Class="Project01_BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project01_BatchRename"
        mc:Ignorable="d"
        Title="Batch Rename" Height="600" Width="1000" Loaded="Window_Loaded">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Name="FileExplorerButton" Click="FileExplorerButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icon/file.png" Width="20" Margin="0 0 5 0"/>
                        <Label Content="File explorer" FontSize="15"/>
                    </StackPanel>
                </Button>
                <Button Name="FileFromFolderExplorerButton" Click="FileFromFolderExplorerButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icon/file.png" Width="20" Margin="0 0 5 0"/>
                        <Label Content="Get all file from chosen folder" FontSize="15"/>
                    </StackPanel>
                </Button>
                <Button Name="FolderExplorerButton" Click="FolderExplorerButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icon/folder.png" Width="20" Margin="0 0 5 0"/>
                        <Label Content="Folder explorer" FontSize="15"/>
                    </StackPanel>
                </Button>
                <Button Name="ChoosePresetButton" Click="ChoosePresetButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icon/choose.png" Width="20" Margin="0 0 5 0"/>
                        <Label Content="Choose preset" FontSize="15"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <Border Background="#D8E3E7" DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal"  Margin="10, 5">
                        <Label Content="Copy to: " Margin="0,0,10,0" FontSize="15"/>
                        <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="1" CornerRadius="3,3,3,3">
                            <TextBlock Name="CopyToTextBlock" Height="25" Width="400" Margin="5 0 0 0"
                                       FontSize="15" VerticalAlignment="Center"/>
                        </Border>
                        <Button Name="browseButton" Click="browseButton_Click" Margin="20,0,0,0"
                                BorderBrush="Black" Background="LightGray">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icon/browse.png" Width="20" Margin="0 0 5 0"/>
                                <Label Content="Browse" FontSize="15"/>
                            </StackPanel>
                        </Button>
                        <Button Name="clearCopyPathButton" Click="clearCopyPathButton_Click" Content="Clear path"
                                Margin="20,0,0,0" BorderBrush="#AB2328" Background="#AB2328"/>
                        <Button Name="deleteAllFilesButton" Click="deleteAllFilesButton_Click" Content="Clear file list"
                                Margin="115,0,0,0" BorderBrush="#AB2328" Background="#AB2328"/>
                    </StackPanel>
                </Border>

                <ListView Name="fileListView" Drop="fileListView_Drop" AllowDrop="True">
                    <ListView.Resources>
                        <ContextMenu x:Key="fileListViewContextMenu">
                            <MenuItem Name="moveFileUp" Header="Move up" Click="moveFileUp_Click"/>
                            <MenuItem Name="moveFileDown" Header="Move Down" Click="moveFileDown_Click"/>
                            <MenuItem Name="deleteFile" Header="Delete" Click="deleteFile_Click"/>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                            <Setter Property="ContextMenu" Value="{StaticResource fileListViewContextMenu}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Checked" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="IsSelectedCheckBox" HorizontalAlignment="Center"
                                                  Checked="IsSelectedCheckBox_CheckChanged" Unchecked="IsSelectedCheckBox_CheckChanged"
                                                  IsChecked="{Binding IsChecked}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Type" Width="auto" DisplayMemberBinding="{Binding Type}"/>
                            <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Preview" Width="auto" DisplayMemberBinding="{Binding PreviewName}"/>
                            <GridViewColumn Header="Path" Width="auto" DisplayMemberBinding="{Binding Path}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <Grid DockPanel.Dock="Top" Background="#D8E3E7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="310"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--apply rule button and list of rule-->
                    <DockPanel>
                        <Label FontFamily="{StaticResource MaterialDesignFont}" Name="currentPresetLabel"
                               FontSize="16" VerticalAlignment="Center">Current preset</Label>
                        <Button Name="applyNameRule" Content="Apply rule" Click="applyNameRule_Click" Margin="10,0,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="10,5" HorizontalAlignment="Right">
                            <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="1" CornerRadius="3,3,3,3">
                                <ComboBox Name="ruleComboBox" Width="200">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="10 0" Text="{Binding Key}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Border>
                            <!--add rule button and delete all button-->
                            <Button Name="addRuleToList" Content="Add rule" Click="addRuleToList_Click" Margin="10 0 10 0"/>
                            <Button Name="clearRuleList" Content="Clear" Click="clearRuleList_Click" Margin="0 0 10 0"
                                    BorderBrush="#AB2328" Background="#AB2328"/>
                        </StackPanel>
                    </DockPanel>
                    
                    
                    <!--save button group-->
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Name="savePreset" Content="Save preset" Click="savePreset_Click"/>
                        <Button Name="savePresetAs" Content="Save preset as" Click="savePresetAs_Click" Margin="10 0 10 0"
                                BorderBrush="MediumBlue" Background="MediumBlue"/>
                    </StackPanel>
                </Grid>

                <ListView Name="ruleListView" Drop="ruleListView_Drop" AllowDrop="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Checked" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="IsSelectedCheckBox" HorizontalAlignment="Center"
                                                  Checked="IsSelectedCheckBox_CheckChanged" Unchecked="IsSelectedCheckBox_CheckChanged"
                                                  IsChecked="{Binding IsChecked}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Descrpition" Width="auto" DisplayMemberBinding="{Binding Description}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <ContextMenu x:Key="ruleListViewContextMenu">
                            <MenuItem Name="moveRuleUp" Header="Move up" Click="moveRuleUp_Click"/>
                            <MenuItem Name="moveRuleDown" Header="Move Down" Click="moveRuleDown_Click"/>
                            <MenuItem Name="deleteRule" Header="Delete" Click="deleteRule_Click"/>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                            <Setter Property="ContextMenu" Value="{StaticResource ruleListViewContextMenu}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
